<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:background="#ffffff"
    tools:context="com.example.hong8.as1.buzzer_4players">

    <ImageButton
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:background="#ffffff"
        android:scaleType="fitXY"
        android:src="@drawable/green1"
        android:id="@+id/buzz_green4_1"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="90dp"
        />

    <ImageButton
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:background="#ffffff"
        android:scaleType="fitXY"
        android:src="@drawable/green1"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/buzz_green4_1"
        android:id="@+id/buzz_green4_2"
        android:layout_marginLeft="90dp"
        />

    <ImageButton
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:background="#ffffff"
        android:scaleType="fitXY"
        android:src="@drawable/green1"
        android:layout_below="@+id/buzz_green4_2"
        android:layout_marginLeft="90dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/buzz_green4_3"
        />

    <ImageButton
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:background="#ffffff"
        android:scaleType="fitXY"
        android:src="@drawable/green1"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/buzz_green4_3"
        android:id="@+id/buzz_green4_4"
        android:layout_marginLeft="90dp"
        />

    <ImageButton
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:background="#ffffff"
        android:scaleType="fitXY"
        android:src="@drawable/green2"
        android:id="@+id/buzz_cgreen4_1"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="90dp"
        />

    <ImageButton
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:background="#ffffff"
        android:scaleType="fitXY"
        android:src="@drawable/green2"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/buzz_cgreen4_1"
        android:id="@+id/buzz_cgreen4_2"
        android:layout_marginLeft="90dp"
        />

    <ImageButton
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:background="#ffffff"
        android:scaleType="fitXY"
        android:src="@drawable/green2"
        android:layout_below="@+id/buzz_cgreen4_2"
        android:layout_marginLeft="90dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/buzz_cgreen4_3"
        />

    <ImageButton
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:background="#ffffff"
        android:scaleType="fitXY"
        android:src="@drawable/green2"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/buzz_cgreen4_3"
        android:id="@+id/buzz_cgreen4_4"
        android:layout_marginLeft="90dp"
        />

    <Button
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="correct"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="145dp"
        android:textColor="#996633"
        android:id="@+id/correct4"/>

    <Button
        android:layout_width="90dp"
        android:textColor="#996633"
        android:layout_height="wrap_content"
        android:text="wrong"
        android:layout_below="@+id/correct4"
        android:layout_marginLeft="230dp"
        android:id="@+id/wrong4"/>

    <Button
        android:layout_width="90dp"
        android:textColor="#996633"
        android:layout_height="wrap_content"
        android:text="clear"
        android:layout_below="@+id/wrong4"
        android:layout_marginLeft="230dp"
        android:id="@+id/clear_records4"
        />

    <Button
        android:layout_width="90dp"
        android:textColor="#996633"
        android:layout_height="wrap_content"
        android:text="save"
        android:layout_below="@+id/clear_records4"
        android:layout_marginLeft="230dp"
        android:id="@+id/save4"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="player1 "
        android:layout_marginTop="30dp"
        android:textColor="#996633"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:textColor="#996633"
        android:layout_marginLeft="16dp"
        android:id="@+id/player1_buzzes4"/>

    <TextView
        android:textColor="#996633"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="player2 "
        android:layout_marginTop="155dp"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginTop="175dp"
        android:textSize="30dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/player2_buzzes4"
        android:textColor="#996633"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="player3 "
        android:layout_marginTop="290dp"
        android:textSize="16dp"
        android:textColor="#996633"/>

    <TextView
        android:layout_width="wrap_content"
        android:textColor="#996633"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginTop="310dp"
        android:textSize="30dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/player3_buzzes4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="player4 "
        android:textColor="#996633"
        android:layout_marginTop="415dp"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#996633"
        android:layout_marginTop="435dp"
        android:textSize="30dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/player4_buzzes4"/>

</RelativeLayout>
