<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.example.hong8.hong8-reflex.Test_Reaction_Time">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/reaction_red"
        android:src="@drawable/red"
        />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/reaction_green1"
        android:src="@drawable/green1"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reaction_green2"
        android:background="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="30sp"
        android:src="@drawable/green2"
        />

    <Button
        android:layout_width="220sp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/reaction_green2"
        android:text="Check Reaction Time"
        android:textColor="#996633"
        android:layout_centerHorizontal="true"
        android:id="@+id/check_reaction_time_button"/>

</RelativeLayout>
