<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#72ccae"
    tools:context="com.example.hong8.as1.inf_game_buzzer">

    <TextView
        android:text="How to use game buzzer?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#ccc74c"
        android:layout_marginTop="45sp"
        android:layout_marginBottom="30sp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#996633"
        android:textSize="22sp"
        android:text="Press the button as soon as possible, the first player who presses the button will have a tick on his button. And then the hoster should evaluate whether the player's answer is correct or wrong and press corresponding button."
        android:layout_gravity="center"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="30sp"
        android:gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#ea1f13"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:textSize="18dp"
        android:text="Caution: to save data, you should press the save button before exiting"/>

    <Button
        android:text="Skip"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/skip_inf_buzzer"
        />

</LinearLayout>
