<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    tools:context="com.example.hong8.as1.buzzer_3players">

    <ImageButton
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:background="#ffffff"
        android:scaleType="fitXY"
        android:src="@drawable/green1"
        android:id="@+id/buzz_green3_1"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="70dp"
        />

    <ImageButton
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:background="#ffffff"
        android:scaleType="fitXY"
        android:src="@drawable/green1"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/buzz_green3_1"
        android:id="@+id/buzz_green3_2"
        android:layout_marginLeft="70dp"
        />

    <ImageButton
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:background="#ffffff"
        android:scaleType="fitXY"
        android:src="@drawable/green1"
        android:layout_below="@+id/buzz_green3_2"
        android:layout_marginLeft="70dp"
        android:id="@+id/buzz_green3_3"
        />

    <ImageButton
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:background="#ffffff"
        android:scaleType="fitXY"
        android:src="@drawable/green2"
        android:id="@+id/buzz_cgreen3_1"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="70dp"
        />

    <ImageButton
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:background="#ffffff"
        android:scaleType="fitXY"
        android:src="@drawable/green2"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/buzz_cgreen3_1"
        android:id="@+id/buzz_cgreen3_2"
        android:layout_marginLeft="70dp"
        />

    <ImageButton
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:background="#ffffff"
        android:scaleType="fitXY"
        android:src="@drawable/green2"
        android:layout_below="@+id/buzz_cgreen3_2"
        android:layout_marginLeft="70dp"
        android:id="@+id/buzz_cgreen3_3"
        />

    <Button
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="correct"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="165dp"
        android:id="@+id/correct3"
        android:textColor="#996633"/>

    <Button
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="wrong"
        android:layout_below="@+id/correct3"
        android:layout_marginLeft="245dp"
        android:id="@+id/wrong3"
        android:textColor="#996633"/>

    <Button
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="clear"
        android:textColor="#996633"
        android:layout_below="@+id/wrong3"
        android:layout_marginLeft="245dp"
        android:id="@+id/clear_records3"
        />

    <Button
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="save"
        android:layout_below="@+id/clear_records3"
        android:layout_marginLeft="245dp"
        android:id="@+id/save3"
        android:textColor="#996633"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="player1 "
        android:layout_marginTop="60dp"
        android:textColor="#996633"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#996633"
        android:text="0"
        android:layout_marginTop="80dp"
        android:textSize="40dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/player1_buzzes3"/>

    <TextView
        android:textColor="#996633"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="player2 "
        android:layout_marginTop="240dp"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginTop="260dp"
        android:textSize="40dp"
        android:layout_marginLeft="16dp"
        android:textColor="#996633"
        android:id="@+id/player2_buzzes3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="player3 "
        android:textColor="#996633"
        android:layout_marginTop="410dp"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:textColor="#996633"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginTop="430dp"
        android:textSize="40dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/player3_buzzes3"/>

</RelativeLayout>
